PORT=80

# Backend Application Configuration
BACKEND_NETWORK=automated-smart-contract-tester_application-network

# Vue App Environment Variables (These variables are used by the Vue.js application)
VUE_APP_BACKEND_HOST=http://localhost:${PORT}
