APP_NAME=automated-smart-contract-tester-web

# Vue App Environment Variables (These variables are used by the Vue.js application)
VUE_APP_BACKEND_BASE_URL=/api/automated-smart-contract-tester/services/v1
